//
// Prefix header for all source files of the 'CropTest' target in the 'CropTest' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define KLRelease(obj)  { if(obj) {[obj release]; obj = nil;}}
#endif


#define kSetButtonNormalStateImageWithKey(button,key) {  \
[button setImage:[UIImage imageNamed:key] forState:UIControlStateNormal]; \
}

#define kSetButtonPressedImageWithKey(button,key) {  \
[button setImage:[UIImage imageNamed:key] forState:UIControlStateHighlighted]; \
}

#define kGetImageWithKey(key)  [UIImage imageNamed:key]


